<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rock Paper Scissors</title>
    <script src="loyloy.js" defer></script>
</head>
<body>

    <h1>Rock Paper Scissors</h1>

    <div class="selections">
        <button class="selection">✊</button>
        <button class="selection">✋</button>
        <button class="selection">✌️</button>
   </div>
   <div class="result"s>
    <div>You
        <span class="result-score">0</span>
    </div>
     <div>
        Computer
        <span class="result-score">0</span>
    </div>
   </div>
</body>
</html>